source("/Users/fmz/Desktop/getting-started-with-r/getting-started.R")
2+100
Loading data into data frame#
education <- read.csv("2009education.csv", header=TRUE, sep=",", as.is=TRUE)#
education[1,]		# First row#
education[1:10,]	# First ten rows#
education$state		# First columnn#
education[,1]		# Also first column#
education[1,1]		# First cell
getwd()
Loading data into data frame#
education <- read.csv("/Desktop/2009education.csv", header=TRUE, sep=",", as.is=TRUE)#
education[1,]		# First row#
education[1:10,]	# First ten rows#
education$state		# First columnn#
education[,1]		# Also first column#
education[1,1]		# First cell
Loading data into data frame#
education <- read.csv("~/Desktop/2009education.csv", header=TRUE, sep=",", as.is=TRUE)#
education[1,]		# First row#
education[1:10,]	# First ten rows#
education$state		# First columnn#
education[,1]		# Also first column#
education[1,1]		# First cell
Loading data into data frame#
education <- read.csv("~/Desktop/getting-started-with-r/2009education.csv", header=TRUE, sep=",", as.is=TRUE)#
education[1,]		# First row#
education[1:10,]	# First ten rows#
education$state		# First columnn#
education[,1]		# Also first column#
education[1,1]		# First cell
plot(education)
plot(education.high$high)
Sort least to greatest#
high.order <- order(education$high)			#
education.high <- education[high.order,]#
#
# Sort greatest to least#
high.order <- order(education$high, decreasing=TRUE)#
education.high <- education[high.order,]
plot(education.high$high)
high.order <- order(education$high)			#
education.high <- education[high.order,]
plot(education.high$high)
plot(education$high, education$bs)
plot(education.high$high, type="l")
plot(education.high$high, type="h")
barplot(education$high)
barplot(education$high, names.arg=education$state, horiz=TRUE, las=1, cex.names=0.5, border=NA)
?barplot
boxplot(education$high)
par(mfrow=c(3,3), mar=c(2,5,2,1), las=1, bty="n")#
3#
plot(education.high$high)#
4#
plot(education$high, education$bs)#
5#
plot(education.high$high, type="l") # Line#
6#
plot(education.high$high, type="h") # High-density#
7#
plot(education.high$high, type="s") # Step#
8#
barplot(education$high)#
9#
barplot(education$high, names.arg=education$state, horiz=TRUE, las=1, cex.names=0.5, border=NA)#
10#
boxplot(education$high)#
11#
boxplot(education[,2:4])
anscombe
getwd()
setwd("/Users/fmz/Desktop/basic-graphs-in-cran/")
library(ggplot2)
getwd()
bp <- ggplot(diamonds, aes(clarity, fill = cut, order = -as.numeric(cut))) + geom_bar()
bp
bp <- ggplot(diamonds, aes(clarity, fill = cut, order = -as.numeric(cut))) + geom_bar()#
bp + scale_colour_brewer(palette="Set1")
bp <- ggplot(diamonds, aes(clarity, fill = cut, order = -as.numeric(cut))) + geom_bar()
bp <- bp + scale_colour_brewer(palette="Set1")
bp
bp <- ggplot(diamonds, aes(clarity, fill = cut, order = -as.numeric(cut))) + geom_bar()#
bp <- bp + scale_fill_brewer(palette="Set1")#
bp
display.brewer.all()
install.packages("RColorBrewer")
library(RColorBrewer)
display.brewer.all()
bp <- ggplot(diamonds, aes(clarity, fill = cut, order = -as.numeric(cut))) + geom_bar()#
bp <- bp + scale_fill_brewer(palette="Spectral")#
bp
png(filename="stacked-barplot.png",width=1000,height=1000)#
#
bp <- ggplot(diamonds, aes(clarity, fill = cut, order = -as.numeric(cut))) + geom_bar()#
bp <- bp + scale_fill_brewer(palette="Spectral")#
bp#
dev.off()
ap <- ggplot(diamonds, aes(clarity, fill = cut, order = -as.numeric(cut))) + geom_area()#
ap <- ap + scale_fill_brewer(palette="Spectral")#
ap
ap <- ggplot(diamonds, aes(clarity, fill = cut, order = -as.numeric(cut))) + geom_area()
ap <- ap + scale_fill_brewer(palette="Spectral")
ap
ap <- ggplot(diamonds, aes(clarity, fill = cut, order = -as.numeric(cut))) + geom_area(ymax=max(diamonds$count))#
ap <- ap + scale_fill_brewer(palette="Spectral")#
ap
ap <- ggplot(diamonds, aes(count, fill = cut)) + geom_area(ymax=max(diamonds$count))
ap <- ggplot(diamonds, aes(count, fill = cut)) + geom_area(ymax=max(count))
ap <- ggplot(diamonds) #
ap <- ap + scale_fill_brewer(palette="Spectral")#
ap
summary(diamonds)
ap <- ggplot(diamonds,aes(y=y,x=x))
ap <- ap + scale_fill_brewer(palette="Spectral")
ap
install.packages("gccookbook")
install.packages("gcookbook")
library(gcookbook)
ap <- ggplot(uspopage, aes(x=Year, y=Thousands, fill=AgeGroup)) + geom_area()
ap <- ap + scale_fill_brewer(palette="Spectral")
ap
png(filename="area.png",width=1000,height=1000)#
ap <- ggplot(uspopage, aes(x=Year, y=Thousands, fill=AgeGroup)) + geom_area() #
ap <- ap + scale_fill_brewer(palette="Spectral")#
ap#
dev.off()
summary(diamonds)
lp <- ggplot(diamonds, aes(x=x,y=y,fill=carat))
lp
lp <- ggplot(diamonds, aes(x=x,y=y,fill=carat)) +geom_line()
lp
ap <- ggplot(dia, aes(x=x, y=y, fill=depth)) + geom_area()
ap <- ggplot(diamonds, aes(x=x, y=y, fill=depth)) + geom_area() #
ap <- ap + scale_fill_brewer(palette="Spectral")#
ap
ap <- ggplot(uspopage, aes(x=Year, y=Thousands, fill=AgeGroup)) + geom_area()#
ap <- ap + scale_fill_brewer(palette="Spectral")#
ap
lp <- ggplot(diamonds, aes(x=x,y=y,fill=carat)) +geom_line()#
lp
lp <- ggplot(diamonds, aes(x=carat,y=cur,fill=clarity)) +geom_line()#
lp
summary(diamonds)
lp <- ggplot(diamonds, aes(x=carat,y=clarity,fill=clarity)) +geom_line()#
lp
lp <- ggplot(diamonds, aes(x=carat,y=price,fill=clarity)) +geom_line()#
lp
lp <- ggplot(diamonds, aes(x=carat,y=price)) +geom_line()#
lp
lp <- ggplot(diamonds, aes(x=cut,y=price)) +geom_line()#
lp
lp <- ggplot(diamonds, aes(x=carat,y=depth)) +geom_line()#
lp
png(filename="line-chart.png",width=2000,height=1000)#
#
lp <- ggplot(diamonds, aes(x=carat,y=depth)) +geom_line()#
lp
dev.off()
lp <- ggplot(diamonds, aes(x=carat,y=depth)) +geom_line() + + scale_fill_brewer(palette="Spectral")#
lp
temp = read.csv("temp.csv")
temp
summary(temp)
rp <- ggplot(temp, aes(ymin=temp&low, ymax=temp&high)) +geom_line() + + scale_fill_brewer(palette="Spectral")#
rp
rp <- ggplot(temp, aes(ymin=temp&low, ymax=temp&high)) +geom_line()  + scale_fill_brewer(palette="Spectral")#
rp
temp = read.csv("temp.csv",header=TRUE, sep="\t")
summary(temp)
rp <- ggplot(temp, aes(ymin=temp&low, ymax=temp&high)) +geom_line()  + scale_fill_brewer(palette="Spectral")#
rp
rp <- ggplot(temp, aes(ymin=low, ymax=high)) +geom_line()  + scale_fill_brewer(palette="Spectral")
rp
rp <- ggplot(temp, aes(ymin=low, ymax=high)) + geom_ribbon()  + scale_fill_brewer(palette="Spectral")#
rp
rp <- ggplot(temp, aes(ymin=low, ymax=high)) + geom_ribbon() #
rp
rp <- ggplot(temp, aes(ymin=low, ymax=high)) + geom_ribbon()
rp
summary(temp)
rp <- ggplot(temp, aes(x=date,ymin=low, ymax=high)) + geom_ribbon()
rp
rp <- ggplot(temp, aes(x=date,ymin=low, ymax=high)) + geom_ribbon() + scale_fill_brewer(palette="Spectral")#
rp
rp <- ggplot(temp, aes(x=date,ymin=low, ymax=high)) + geom_ribbon() + geom_line(aes(y=date)) + scale_fill_brewer(palette="Spectral")#
rp
rp <- ggplot(temp, aes(x=date,ymin=low, ymax=high)) + geom_ribbon() + scale_fill_brewer(palette="Spectral")#
rp
clim <- subset(climate, Source== "Berkley", select=c("Year","Anomaly10y","Unc10y"))
clim
summary(clim)
o
library(gcookbook)
clim <- subset(climate, Source == "Berkley", select=c("Year","Anomaly10y","Unc10y"))
summary(clim)
summary(climate)
clim <- subset(climate, Source == "Berkley", select=c("Year","Anomaly10y","Unc10y"))
summary(climate)
clim
clim <- subset(climate, Source == "Berkeley", select=c("Year","Anomaly10y","Unc10y"))
clim
summary(climate)
summary(clim)
rp <- ggplot(clim, aes(x=Year,y=Anomaly10y)) + geom_ribbon(aes(ymin=Anomaly10y-Unc10y,ymax=Anomaly10y+Unc10y,alpha=0.2 )) + geom_line()
rp
png(filename="bivariate-area-chart.png",width=2000,height=1000)#
# temp = read.csv("temp.csv",header=TRUE, sep="\t")#
#
# summary(temp)#
clim <- subset(climate, Source == "Berkeley", select=c("Year","Anomaly10y","Unc10y"))#
summary(clim)#
clim#
#
rp <- ggplot(clim, aes(x=Year,y=Anomaly10y)) + geom_ribbon(aes(ymin=Anomaly10y-Unc10y,ymax=Anomaly10y+Unc10y,alpha=0.2 )) + geom_line()#
rp#
dev.off()
png(filename="area-chart.png",width=2000,height=1000)#
ap <- ggplot(uspopage, aes(x=Year, y=Thousands, fill=AgeGroup)) + geom_area()#
ap <- ap + scale_fill_brewer(palette="Spectral")#
ap
dev.off()
ap <- ggplot(uspopage, aes(x=Year, y=Thousands, fill=AgeGroup)) + geom_area()#
ap <- ap + scale_fill_brewer(palette="Spectral")#
ap
png(filename="stacked-area-chart.png",width=2000,height=1000)#
ap <- ggplot(uspopage, aes(x=Year, y=Thousands, fill=AgeGroup)) + geom_area()#
ap <- ap + scale_fill_brewer(palette="Spectral")#
ap#
dev.off()
sunspotyear <- data.frame(Year=as.numeric(time(sonspot.year)),Sunspots= as.numeric(sunspot.year))
sunspotyear <- data.frame(Year=as.numeric(time(sunspot.year)),Sunspots= as.numeric(sunspot.year))
sunspotyear
ac <- ggplot(sunspotyear, aes(x=Year, y=Sunspots)) + geom_area()
ac <- ac + scale_fill_brewer(palette="Spectral")
ac
ac <- ggplot(sunspotyear, aes(x=Year, y=Sunspots)) + geom_area(color="black",fill="yellow")
ac <- ac + scale_fill_brewer(palette="Spectral")
ac
ac <- ggplot(sunspotyear, aes(x=Year, y=Sunspots)) + geom_area(color="black",fill="yellow",alpha=0.2)
ac <- ac + scale_fill_brewer(palette="Spectral")
ac
ac <- ggplot(sunspotyear, aes(x=Year, y=Sunspots)) + geom_area(fill="yellow",alpha=0.2
ac <- ac + scale_fill_brewer(palette="Spectral")#
ac
ac <- ggplot(sunspotyear, aes(x=Year, y=Sunspots)) + geom_area(fill="yellow",alpha=0.2) + geom_line()
ac <- ac + scale_fill_brewer(palette="Spectral")
ac
png(filename="area-chart.png",width=2000,height=1000)
ac <- ggplot(sunspotyear, aes(x=Year, y=Sunspots)) + geom_area(fill="yellow",alpha=0.2) + geom_line()
ac <- ac + scale_fill_brewer(palette="Spectral")
ac
dev.off()
png(filename="stacked-area-chart.png",width=2000,height=1000)#
ap <- ggplot(uspopage, aes(x=Year, y=Thousands, fill=AgeGroup)) + geom_area()#
ap <- ap + scale_fill_brewer(palette="Spectral")#
ap#
dev.off()
bp <- ggplot(diamonds, aes(clarity, fill = cut, order = -as.numeric(cut))) + geom_bar()#
bp <- bp + scale_fill_brewer(palette="Spectral")#
bp
bg <- ggplot(diamonds, aes(clarity, fill = cut, order = -as.numeric(cut))) + geom_bar()#
bp <- bp + scale_fill_brewer(palette="Spectral")#
bp
bg <- ggplot(diamonds, aes(clarity, fill = cut, order = -as.numeric(cut))) + geom_bar()#
bg <- bg + scale_fill_brewer(palette="Spectral")#
bg
bg <- ggplot(diamonds, aes(clarity, fill = cut) + geom_bar()#
bg <- bg + scale_fill_brewer(palette="Spectral")#
bg
bg <- ggplot(diamonds, aes(clarity, fill = cut)) + geom_bar()#
bg <- bg + scale_fill_brewer(palette="Spectral")#
bg
bg <- ggplot(diamonds, aes(clarity)) + geom_bar()#
bg <- bg + scale_fill_brewer(palette="Spectral")#
bg
bg <- ggplot(diamonds, aes(clarity)) + geom_bar(fill="blue")#
bg <- bg + scale_fill_brewer(palette="Spectral")#
bg
bg <- ggplot(diamonds, aes(clarity)) + geom_bar(fill="blue", alpha=0.2,color="black")#
bg <- bg + scale_fill_brewer(palette="Spectral")#
bg
png(filename="barplot.png",width=2000,height=1000)#
#
bg <- ggplot(diamonds, aes(clarity)) + geom_bar(fill="blue", alpha=0.2,color="black")#
bg <- bg + scale_fill_brewer(palette="Spectral")#
bg#
dev.off()
cabbage_exp
gbg <- ggplot(cabbage_exp, aes(x=Date,y=Weight, fill=Cultivar )) + geom_bar(position="dodge",stat="identify")
gbg <- ggplot(cabbage_exp, aes(x=Date,y=Weight, fill=Cultivar )) + geom_bar(position="dodge",stat="identity")
gbg <- gbg + scale_fill_brewer(palette="Spectral")
gbg
gbg <- ggplot(cabbage_exp, aes(x=Date,y=Weight, fill=Cultivar )) + geom_bar(position="dodge",stat="identity",alpha=0.5,color=black)
gbg <- gbg + scale_fill_brewer(palette="Spectral")
gbg
gbg <- ggplot(cabbage_exp, aes(x=Date,y=Weight, fill=Cultivar )) + geom_bar(position="dodge",stat="identity",alpha=0.5,color="black")#
gbg <- gbg + scale_fill_brewer(palette="Spectral")#
gbg
png(filename="grouped-barplot.png",width=2000,height=1000)#
#
cabbage_exp#
#
gbg <- ggplot(cabbage_exp, aes(x=Date,y=Weight, fill=Cultivar )) + geom_bar(position="dodge",stat="identity",alpha=0.5,color="black")#
gbg <- gbg + scale_fill_brewer(palette="Spectral")#
gbg#
dev.off()
source("/Users/fmz/Desktop/basic-graphs-in-cran/basic-plots.R")
heightweight
heightweight
summary(heightweight)
sp <- ggplot (heightweight, aes(x=ageYear,y=heightIn,color=sex)) + geom_point()
sp
sp <- ggplot (heightweight, aes(x=ageYear,y=heightIn,color=sex)) + geom_point()
sp
ggplot (heightweight, aes(x=ageYear,y=heightIn,color=sex)) + geom_point()
ggplot (heightweight, aes(x=ageYear,y=heightIn,colour=sex)) + geom_point()
sp <- ggplot (heightweight, aes(x=ageYear,y=heightIn,colour=sex)) + geom_point()
sp
png(filename="scatterplot.png",width=2000,height=1000)#
#
heightweight#
summary(heightweight)#
#
sp <- ggplot (heightweight, aes(x=ageYear,y=heightIn,colour=sex)) + geom_point()#
sp#
#
dev.off()
heightweight#
summary(heightweight)#
#
sp <- ggplot (heightweight, aes(x=ageYear,y=heightIn,colour=sex)) + geom_point()#
sp
sp <- ggplot (heightweight, aes(x=ageYear,y=heightIn,colour=sex)) + geom_point()
sp
sp <- ggplot (heightweight, aes(x=ageYear,y=heightIn,colour=sex)) + geom_point(size=5)
sp
sp <- ggplot (heightweight, aes(x=ageYear,y=heightIn,colour=sex,size=heightLb)) + geom_point(size=5)
sp
sp <- ggplot (heightweight, aes(x=ageYear,y=heightIn,colour=sex,size=heightLb)) + geom_point()
sp
sp <- ggplot (heightweight, aes(x=ageYear,y=heightIn,colour=sex,size=weightLb)) + geom_point()
sp
sp <- ggplot (heightweight, aes(x=ageYear,y=heightIn,colour=sex,size=weightLb)) + geom_point()#
sp
sp <- ggplot (heightweight, aes(x=ageYear,y=heightIn,colour=sex,size=weightLb)) + geom_point() + scale_fill_brewer(palette="Spectral")#
sp
summary(heightweight)
##
png(filename="scatterplot.png",width=2000,height=1000)#
#
heightweight#
summary(heightweight)#
#
sp <- ggplot (heightweight, aes(x=ageYear,y=heightIn,colour=sex,size=weightLb)) + geom_point() + scale_fill_brewer(palette="Spectral")#
sp#
#
dev.off()
dat = data.frame(count=c(10, 60, 30), category=c("A", "B", "C"))#
#
# Add addition columns, needed for drawing with geom_rect.#
dat$fraction = dat$count / sum(dat$count)#
dat = dat[order(dat$fraction), ]#
dat$ymax = cumsum(dat$fraction)#
dat$ymin = c(0, head(dat$ymax, n=-1))#
#
p1 = ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
     geom_rect() +#
     coord_polar(theta="y") +#
     xlim(c(0, 4)) +#
     labs(title="Basic ring plot")#
#
p2 = ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
     geom_rect(colour="grey30") +#
     coord_polar(theta="y") +#
     xlim(c(0, 4)) +#
     theme_bw() +#
     theme(panel.grid=element_blank()) +#
     theme(axis.text=element_blank()) +#
     theme(axis.ticks=element_blank()) +#
     labs(title="Customized ring plot")#
library(gridExtra)
installed.packages("gridExtra")
library(gridExtra)
dat = data.frame(count=c(10, 60, 30), category=c("A", "B", "C"))#
#
# Add addition columns, needed for drawing with geom_rect.#
dat$fraction = dat$count / sum(dat$count)#
dat = dat[order(dat$fraction), ]#
dat$ymax = cumsum(dat$fraction)#
dat$ymin = c(0, head(dat$ymax, n=-1))#
#
p1 = ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
     geom_rect() +#
     coord_polar(theta="y") +#
     xlim(c(0, 4)) +#
     labs(title="Basic ring plot")
p1 <- ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
     geom_rect() +#
     coord_polar(theta="y") +#
     xlim(c(0, 4)) +#
     labs(title="Basic ring plot")#
p1
p2 <- ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
     geom_rect(colour="grey30") +#
     coord_polar(theta="y") +#
     xlim(c(0, 4)) +#
     theme_bw() +#
     theme(panel.grid=element_blank()) +#
     theme(axis.text=element_blank()) +#
     theme(axis.ticks=element_blank()) +#
     labs(title="Customized ring plot")#
p2
p1 <- ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
     geom_rect() +#
     # coord_polar(theta="y") +#
     xlim(c(0, 4)) +#
     labs(title="Basic ring plot")
p1
bp <- ggplot(diamonds, aes(clarity, fill = cut, order = -as.numeric(cut))) + geom_bar()#
bp <- bp + scale_fill_brewer(palette="Spectral")#
bp <- bp +  coord_polar(theta="y") #
#
bp
ap <- ggplot(uspopage, aes(x=Year, y=Thousands, fill=AgeGroup)) + geom_area()#
ap <- ap + scale_fill_brewer(palette="Spectral")#
ap
ap <- ggplot(uspopage, aes(x=Year, y=Thousands, fill=AgeGroup)) + geom_area()#
ap <- ap + scale_fill_brewer(palette="Spectral")#
ap <- ap +  coord_polar(theta="y") #
ap
p1 <- ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
     geom_rect() +#
     coord_polar(theta="y") +#
     xlim(c(0, 4)) +#
     labs(title="Basic ring plot")#
p1
p2 <- ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
     geom_rect(colour="grey30") +#
     coord_polar(theta="y") +#
     xlim(c(0, 4)) +#
     theme_bw() +#
     theme(panel.grid=element_blank()) +#
     theme(axis.text=element_blank()) +#
     theme(axis.ticks=element_blank()) +#
     labs(title="Customized ring plot")#
p2
p1 <- ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
     geom_rect() +#
     coord_polar(theta="y") +#
     xlim(c(0, 4)) +#
     labs(title="Basic ring plot")#
p1
p1 <- ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
     geom_rect() +#
     coord_polar(theta="y") +#
     xlim(c(0, 4)) +#
     # labs(title="Basic ring plot")#
p1
p1 <- ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
     geom_rect() +#
     coord_polar(theta="y") +#
     xlim(c(0, 4)) #
     # labs(title="Basic ring plot")#
p1
p1 <- ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
     geom_rect() +#
     coord_polar(theta="y") + scale_fill_brewer(palette="Spectral") + #
     xlim(c(0, 4)) #
     # labs(title="Basic ring plot")#
p1
p1 <- ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
     geom_rect(color="black") +#
     coord_polar(theta="y") + scale_fill_brewer(palette="Spectral") + #
     xlim(c(0, 4)) #
     # labs(title="Basic ring plot")#
p1
p1 <- ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
     geom_rect(color="black"alpha= 0.5) +#
     coord_polar(theta="y") + scale_fill_brewer(palette="Spectral") + #
     xlim(c(0, 4)) #
     # labs(title="Basic ring plot")#
p1
p1 <- ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
     geom_rect(color="black",alpha= 0.5) +#
     coord_polar(theta="y") + scale_fill_brewer(palette="Spectral") + #
     xlim(c(0, 4)) #
     # labs(title="Basic ring plot")#
p1
p1 <- ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
     geom_rect(color="black",alpha= 0.7) +#
     coord_polar(theta="y") + scale_fill_brewer(palette="Spectral") + #
     xlim(c(0, 4)) #
     # labs(title="Basic ring plot")#
p1
p1 <- ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
     geom_rect(color="black",alpha= 0.9) +#
     coord_polar(theta="y") + scale_fill_brewer(palette="Spectral") + #
     xlim(c(0, 4)) #
     # labs(title="Basic ring plot")#
p1
grid.arrange(p1, p2, nrow=1)
p2 <- ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
     geom_rect(colour="grey30") +#
     coord_polar(theta="y") +#
     xlim(c(0, 4)) +#
     theme_bw() +#
     theme(panel.grid=element_blank()) +#
     theme(axis.text=element_blank()) +#
     theme(axis.ticks=element_blank()) + scale_fill_brewer(palette="Spectral") +#
     labs(title="Customized ring plot")#
p2
p1 <- ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
     geom_rect(color="black",alpha= 0.9) +#
     coord_polar(theta="y") + scale_fill_brewer(palette="Spectral") +#
     xlim(c(0, 4))#
     # labs(title="Basic ring plot")#
p1#
#
p2 <- ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
     geom_rect(colour="grey30") +#
     coord_polar(theta="y") +#
     xlim(c(0, 4)) +#
     theme_bw() +#
     theme(panel.grid=element_blank()) +#
     theme(axis.text=element_blank()) +#
     theme(axis.ticks=element_blank()) + scale_fill_brewer(palette="Spectral") +#
     labs(title="Customized ring plot")#
p2#
#
grid.arrange(p1, p2, ncol=1)
install.packages("gridExtra")
library(gridExtra)
grid.arrange(p1, p2, ncol=1)
p1 <- ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
     geom_rect(color="black",alpha= 0.9) +#
     coord_polar(theta="y") + scale_fill_brewer(palette="Spectral") +#
     xlim(c(0, 4))#
     # labs(title="Basic ring plot")#
p1#
#
p2 <- ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
     geom_rect(colour="grey30") +#
     coord_polar(theta="y") +#
     xlim(c(0, 4)) +#
     theme_bw() +#
     theme(panel.grid=element_blank()) +#
     theme(axis.text=element_blank()) +#
     theme(axis.ticks=element_blank()) + scale_fill_brewer(palette="Spectral") +#
     labs(title="Customized ring plot")#
p2#
#
grid.arrange(p1, p2, ncol=1)
grid.arrange(bg,bgb,bp,ac,ap,lp,rp,sp, p1)
install.packages("RColorBrewer")#
install.packages("gcookbook")#
install.packages("gridExtra")#
library(gcookbook)#
library(RColorBrewer)#
library(ggplot2)#
library(gridExtra)#
getwd()#
setwd("/Users/fmz/Desktop/basic-graphs-in-cran/")#
display.brewer.all()#
summary(diamonds)#
#
#bar graph#
# #png(filename="barplot.png",width=2000,height=1000)#
bg <- ggplot(diamonds, aes(clarity)) + geom_bar(fill="blue", alpha=0.2,color="black")#
bg <- bg + scale_fill_brewer(palette="Spectral")#
bg#
# dev.off()#
#
#bar graph grouped#
# #png(filename="grouped-barplot.png",width=2000,height=1000)#
#
cabbage_exp#
#
gbg <- ggplot(cabbage_exp, aes(x=Date,y=Weight, fill=Cultivar )) + geom_bar(position="dodge",stat="identity",alpha=0.5,color="black")#
gbg <- gbg + scale_fill_brewer(palette="Spectral")#
gbg#
# dev.off()#
# stacked barplot#
# #png(filename="stacked-barplot.png",width=2000,height=1000)#
#
bp <- ggplot(diamonds, aes(clarity, fill = cut, order = -as.numeric(cut))) + geom_bar()#
bp <- bp + scale_fill_brewer(palette="Spectral")#
bp#
# dev.off()#
#
# area#
##
# #png(filename="area-chart.png",width=2000,height=1000)#
#
sunspotyear <- data.frame(Year=as.numeric(time(sunspot.year)),Sunspots= as.numeric(sunspot.year))#
sunspotyear#
#
ac <- ggplot(sunspotyear, aes(x=Year, y=Sunspots)) + geom_area(fill="yellow",alpha=0.2) + geom_line()#
ac <- ac + scale_fill_brewer(palette="Spectral")#
ac#
#
# dev.off()#
# stacked area#
# #png(filename="stacked-area-chart.png",width=2000,height=1000)#
ap <- ggplot(uspopage, aes(x=Year, y=Thousands, fill=AgeGroup)) + geom_area()#
ap <- ap + scale_fill_brewer(palette="Spectral")#
ap <- ap +  coord_polar(theta="y")#
ap#
# dev.off()#
#
# line#
# #png(filename="line-chart.png",width=2000,height=1000)#
#
lp <- ggplot(diamonds, aes(x=carat,y=depth)) +geom_line() +  scale_fill_brewer(palette="Spectral")#
lp#
# dev.off()#
#
# ribbon aka Bivariate Area Chart#
#
# #png(filename="bivariate-area-chart.png",width=2000,height=1000)#
# temp = read.csv("temp.csv",header=TRUE, sep="\t")#
#
# summary(temp)#
clim <- subset(climate, Source == "Berkeley", select=c("Year","Anomaly10y","Unc10y"))#
summary(clim)#
clim#
#
rp <- ggplot(clim, aes(x=Year,y=Anomaly10y)) + geom_ribbon(aes(ymin=Anomaly10y-Unc10y,ymax=Anomaly10y+Unc10y,alpha=0.2 )) + geom_line()#
rp#
# dev.off()#
#
#scatterplot#
##
##
# #png(filename="scatterplot.png",width=2000,height=1000)#
#
heightweight#
summary(heightweight)#
#
sp <- ggplot (heightweight, aes(x=ageYear,y=heightIn,colour=sex,size=weightLb)) + geom_point() + scale_fill_brewer(palette="Spectral")#
sp#
#
# dev.off()#
#
# donut#
# bp <- ggplot(diamonds, aes(clarity, fill = cut, order = -as.numeric(cut))) + geom_bar()#
# bp <- bp + scale_fill_brewer(palette="Spectral")#
# # bp <- bp +  coord_polar(theta="y")#
# bp#
#
# Create test data.#
# http://stackoverflow.com/a/13636037/1770432#
dat = data.frame(count=c(10, 60, 30), category=c("A", "B", "C"))#
#
# Add addition columns, needed for drawing with geom_rect.#
dat$fraction = dat$count / sum(dat$count)#
dat = dat[order(dat$fraction), ]#
dat$ymax = cumsum(dat$fraction)#
dat$ymin = c(0, head(dat$ymax, n=-1))#
#
#png("donut-chart.png", height=1000, width=2000)#
p1 <- ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
     geom_rect(color="black",alpha= 0.9) +#
     coord_polar(theta="y") + scale_fill_brewer(palette="Spectral") +#
     xlim(c(0, 4))#
     # labs(title="Basic ring plot")#
p1#
#
# p2 <- ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
#      geom_rect(colour="grey30") +#
#      coord_polar(theta="y") +#
#      xlim(c(0, 4)) +#
#      theme_bw() +#
#      theme(panel.grid=element_blank()) +#
#      theme(axis.text=element_blank()) +#
#      theme(axis.ticks=element_blank()) + scale_fill_brewer(palette="Spectral") +#
#      labs(title="Customized ring plot")#
# p2#
#
grid.arrange()#
grid.arrange(bg,bgb,bp,ac,ap,lp,rp,sp, p1)#
#
# dev.off()
grid.arrange(bg,gbg,bp,ac,ap,lp,rp,sp, p1)
help(grid.arrange)
#bar graph#
# #png(filename="barplot.png",width=2000,height=1000)#
bg <- ggplot(diamonds, aes(clarity)) + geom_bar(fill="blue", alpha=0.2,color="black")#
bg <- bg + scale_fill_brewer(palette="Spectral")#
bg#
# dev.off()#
#
#bar graph grouped#
# #png(filename="grouped-barplot.png",width=2000,height=1000)#
#
cabbage_exp#
#
gbg <- ggplot(cabbage_exp, aes(x=Date,y=Weight, fill=Cultivar )) + geom_bar(position="dodge",stat="identity",alpha=0.5,color="black")#
gbg <- gbg + scale_fill_brewer(palette="Spectral")#
gbg#
# dev.off()#
# stacked barplot#
# #png(filename="stacked-barplot.png",width=2000,height=1000)#
#
bp <- ggplot(diamonds, aes(clarity, fill = cut, order = -as.numeric(cut))) + geom_bar()#
bp <- bp + scale_fill_brewer(palette="Spectral")#
bp#
# dev.off()#
#
# area#
##
# #png(filename="area-chart.png",width=2000,height=1000)#
#
sunspotyear <- data.frame(Year=as.numeric(time(sunspot.year)),Sunspots= as.numeric(sunspot.year))#
sunspotyear#
#
ac <- ggplot(sunspotyear, aes(x=Year, y=Sunspots)) + geom_area(fill="yellow",alpha=0.2) + geom_line()#
ac <- ac + scale_fill_brewer(palette="Spectral")#
ac#
#
# dev.off()#
# stacked area#
# #png(filename="stacked-area-chart.png",width=2000,height=1000)#
ap <- ggplot(uspopage, aes(x=Year, y=Thousands, fill=AgeGroup)) + geom_area()#
ap <- ap + scale_fill_brewer(palette="Spectral")#
# ap <- ap +  coord_polar(theta="y")#
ap#
# dev.off()#
#
# line#
# #png(filename="line-chart.png",width=2000,height=1000)#
#
lp <- ggplot(diamonds, aes(x=carat,y=depth)) +geom_line() +  scale_fill_brewer(palette="Spectral")#
lp#
# dev.off()#
#
# ribbon aka Bivariate Area Chart#
#
# #png(filename="bivariate-area-chart.png",width=2000,height=1000)#
# temp = read.csv("temp.csv",header=TRUE, sep="\t")#
#
# summary(temp)#
clim <- subset(climate, Source == "Berkeley", select=c("Year","Anomaly10y","Unc10y"))#
summary(clim)#
clim#
#
rp <- ggplot(clim, aes(x=Year,y=Anomaly10y)) + geom_ribbon(aes(ymin=Anomaly10y-Unc10y,ymax=Anomaly10y+Unc10y,alpha=0.2 )) + geom_line()#
rp#
# dev.off()#
#
#scatterplot#
##
##
# #png(filename="scatterplot.png",width=2000,height=1000)#
#
heightweight#
summary(heightweight)#
#
sp <- ggplot (heightweight, aes(x=ageYear,y=heightIn,colour=sex,size=weightLb)) + geom_point() + scale_fill_brewer(palette="Spectral")#
sp#
#
# dev.off()#
#
# donut#
# bp <- ggplot(diamonds, aes(clarity, fill = cut, order = -as.numeric(cut))) + geom_bar()#
# bp <- bp + scale_fill_brewer(palette="Spectral")#
# # bp <- bp +  coord_polar(theta="y")#
# bp#
#
# Create test data.#
# http://stackoverflow.com/a/13636037/1770432#
dat = data.frame(count=c(10, 60, 30), category=c("A", "B", "C"))#
#
# Add addition columns, needed for drawing with geom_rect.#
dat$fraction = dat$count / sum(dat$count)#
dat = dat[order(dat$fraction), ]#
dat$ymax = cumsum(dat$fraction)#
dat$ymin = c(0, head(dat$ymax, n=-1))#
#
#png("donut-chart.png", height=1000, width=2000)#
p1 <- ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
     geom_rect(color="black",alpha= 0.9) +#
     coord_polar(theta="y") + scale_fill_brewer(palette="Spectral") +#
     xlim(c(0, 4))#
     # labs(title="Basic ring plot")#
p1#
#
# p2 <- ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
#      geom_rect(colour="grey30") +#
#      coord_polar(theta="y") +#
#      xlim(c(0, 4)) +#
#      theme_bw() +#
#      theme(panel.grid=element_blank()) +#
#      theme(axis.text=element_blank()) +#
#      theme(axis.ticks=element_blank()) + scale_fill_brewer(palette="Spectral") +#
#      labs(title="Customized ring plot")#
# p2
grid.arrange(bg,gbg,bp,ac,ap,lp,rp,sp, p1)
# install.packages("RColorBrewer")#
# install.packages("gcookbook")#
# install.packages("gridExtra")#
# setwd("/Users/fmz/Desktop/basic-graphs-in-cran/")#
# getwd()#
library(gcookbook)#
library(RColorBrewer)#
library(ggplot2)#
library(gridExtra)#
# display.brewer.all()#
summary(diamonds)#
#
#bar graph#
# #png(filename="barplot.png",width=2000,height=1000)#
bg <- ggplot(diamonds, aes(clarity)) + geom_bar(fill="blue", alpha=0.2,color="black")#
#
bg <- bg + scale_fill_brewer(palette="Spectral") + labs(title="Bar Chart")#
#
bg#
# dev.off()#
#
#bar graph grouped#
# #png(filename="grouped-barplot.png",width=2000,height=1000)#
#
cabbage_exp#
#
gbg <- ggplot(cabbage_exp, aes(x=Date,y=Weight, fill=Cultivar )) + geom_bar(position="dodge",stat="identity",alpha=0.5,color="black")#
gbg <- gbg + scale_fill_brewer(palette="Spectral")  + labs(title="Grouped Bar Chart")#
gbg#
# dev.off()#
# stacked barplot#
# #png(filename="stacked-barplot.png",width=2000,height=1000)#
#
bp <- ggplot(diamonds, aes(clarity, fill = cut, order = -as.numeric(cut))) + geom_bar()#
bp <- bp + scale_fill_brewer(palette="Spectral")  + labs(title="Stacked Bar Chart")#
bp#
# dev.off()#
#
# area#
##
# #png(filename="area-chart.png",width=2000,height=1000)#
#
sunspotyear <- data.frame(Year=as.numeric(time(sunspot.year)),Sunspots= as.numeric(sunspot.year))#
sunspotyear#
#
ac <- ggplot(sunspotyear, aes(x=Year, y=Sunspots)) + geom_area(fill="yellow",alpha=0.2) + geom_line()#
ac <- ac + scale_fill_brewer(palette="Spectral")  + labs(title="Area Chart")#
ac#
#
# dev.off()#
# stacked area#
# #png(filename="stacked-area-chart.png",width=2000,height=1000)#
ap <- ggplot(uspopage, aes(x=Year, y=Thousands, fill=AgeGroup)) + geom_area()#
ap <- ap + scale_fill_brewer(palette="Spectral")  + labs(title="Stacked Area Chart")#
# ap <- ap +  coord_polar(theta="y")#
ap#
# dev.off()#
#
# line#
# #png(filename="line-chart.png",width=2000,height=1000)#
#
lp <- ggplot(diamonds, aes(x=carat,y=depth)) +geom_line() +  scale_fill_brewer(palette="Spectral")+ labs(title="Line Chart")#
lp#
# dev.off()#
#
# ribbon aka Bivariate Area Chart#
#
# #png(filename="bivariate-area-chart.png",width=2000,height=1000)#
# temp = read.csv("temp.csv",header=TRUE, sep="\t")#
#
# summary(temp)#
clim <- subset(climate, Source == "Berkeley", select=c("Year","Anomaly10y","Unc10y"))#
summary(clim)#
clim#
#
rp <- ggplot(clim, aes(x=Year,y=Anomaly10y)) + geom_ribbon(aes(ymin=Anomaly10y-Unc10y,ymax=Anomaly10y+Unc10y,alpha=0.2 )) + geom_line() + labs(title="Bivariate Area Chart")#
rp#
# dev.off()#
#
#scatterplot#
##
##
# #png(filename="scatterplot.png",width=2000,height=1000)#
#
heightweight#
summary(heightweight)#
#
sp <- ggplot (heightweight, aes(x=ageYear,y=heightIn,colour=sex,size=weightLb)) + geom_point() + scale_fill_brewer(palette="Spectral") + labs(title="Scatter Plot")#
sp#
#
# dev.off()#
#
# donut#
# bp <- ggplot(diamonds, aes(clarity, fill = cut, order = -as.numeric(cut))) + geom_bar()#
# bp <- bp + scale_fill_brewer(palette="Spectral")#
# # bp <- bp +  coord_polar(theta="y")#
# bp#
#
# Create test data.#
# http://stackoverflow.com/a/13636037/1770432#
dat = data.frame(count=c(10, 60, 30), category=c("A", "B", "C"))#
#
# Add addition columns, needed for drawing with geom_rect.#
dat$fraction = dat$count / sum(dat$count)#
dat = dat[order(dat$fraction), ]#
dat$ymax = cumsum(dat$fraction)#
dat$ymin = c(0, head(dat$ymax, n=-1))#
#
#png("donut-chart.png", height=1000, width=2000)#
p1 <- ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
     geom_rect(color="black",alpha= 0.9) +#
     coord_polar(theta="y") + scale_fill_brewer(palette="Spectral") +#
     xlim(c(0, 4))#
     labs(title="Donut/Ring Chart")#
p1#
#
# p2 <- ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
#      geom_rect(colour="grey30") +#
#      coord_polar(theta="y") +#
#      xlim(c(0, 4)) +#
#      theme_bw() +#
#      theme(panel.grid=element_blank()) +#
#      theme(axis.text=element_blank()) +#
#      theme(axis.ticks=element_blank()) + scale_fill_brewer(palette="Spectral") +#
#      labs(title="Customized ring plot")#
# p2#
grid.arrange(bg,gbg,bp,ac,ap,lp,rp,sp, p1)#
help(grid.arrange)#
# dev.off()
install.packages("extrafont");
library(extrafont)
font_import("Vollkron")
install.packages("sysfont");
library(gcookbook)#
library(RColorBrewer)#
library(ggplot2)#
library(gridExtra)#
# display.brewer.all()#
summary(diamonds)
theme_set(theme_grey(base_family="Vollkorn"))
bg <- ggplot(diamonds, aes(clarity)) + geom_bar(fill="blue", alpha=0.2,color="black")#
#
bg <- bg + scale_fill_brewer(palette="Spectral") + labs(title="Bar Chart")#
#
# bg#
# dev.off()#
#
#bar graph grouped#
# #png(filename="grouped-barplot.png",width=2000,height=1000)#
#
cabbage_exp#
#
gbg <- ggplot(cabbage_exp, aes(x=Date,y=Weight, fill=Cultivar )) + geom_bar(position="dodge",stat="identity",alpha=0.5,color="black")#
gbg <- gbg + scale_fill_brewer(palette="Spectral")  + labs(title="Grouped Bar Chart")#
# gbg#
# dev.off()#
# stacked barplot#
# #png(filename="stacked-barplot.png",width=2000,height=1000)#
#
bp <- ggplot(diamonds, aes(clarity, fill = cut, order = -as.numeric(cut))) + geom_bar()#
bp <- bp + scale_fill_brewer(palette="Spectral")  + labs(title="Stacked Bar Chart")#
# bp#
# dev.off()#
#
# area#
##
# #png(filename="area-chart.png",width=2000,height=1000)#
#
sunspotyear <- data.frame(Year=as.numeric(time(sunspot.year)),Sunspots= as.numeric(sunspot.year))#
sunspotyear#
#
ac <- ggplot(sunspotyear, aes(x=Year, y=Sunspots)) + geom_area(fill="yellow",alpha=0.2) + geom_line()#
ac <- ac + scale_fill_brewer(palette="Spectral")  + labs(title="Area Chart")#
# ac#
#
# dev.off()#
# stacked area#
# #png(filename="stacked-area-chart.png",width=2000,height=1000)#
ap <- ggplot(uspopage, aes(x=Year, y=Thousands, fill=AgeGroup)) + geom_area()#
ap <- ap + scale_fill_brewer(palette="Spectral")  + labs(title="Stacked Area Chart")#
# ap <- ap +  coord_polar(theta="y")#
# ap#
# dev.off()#
#
# line#
# #png(filename="line-chart.png",width=2000,height=1000)#
#
lp <- ggplot(diamonds, aes(x=carat,y=depth)) +geom_line() +  scale_fill_brewer(palette="Spectral")+ labs(title="Line Chart")#
# lp#
# dev.off()#
#
# ribbon aka Bivariate Area Chart#
#
# #png(filename="bivariate-area-chart.png",width=2000,height=1000)#
# temp = read.csv("temp.csv",header=TRUE, sep="\t")#
#
# summary(temp)#
clim <- subset(climate, Source == "Berkeley", select=c("Year","Anomaly10y","Unc10y"))#
summary(clim)#
clim#
#
rp <- ggplot(clim, aes(x=Year,y=Anomaly10y)) + geom_ribbon(aes(ymin=Anomaly10y-Unc10y,ymax=Anomaly10y+Unc10y,alpha=0.2 )) + geom_line() + labs(title="Bivariate Area Chart")#
# rp#
# dev.off()#
#
#scatterplot#
##
##
# #png(filename="scatterplot.png",width=2000,height=1000)#
#
heightweight#
summary(heightweight)#
#
sp <- ggplot (heightweight, aes(x=ageYear,y=heightIn,colour=sex,size=weightLb)) + geom_point() + scale_fill_brewer(palette="Spectral") + labs(title="Scatter Plot")#
# sp#
#
# dev.off()#
#
# donut#
# bp <- ggplot(diamonds, aes(clarity, fill = cut, order = -as.numeric(cut))) + geom_bar()#
# bp <- bp + scale_fill_brewer(palette="Spectral")#
# # bp <- bp +  coord_polar(theta="y")#
# bp#
#
# Create test data.#
# http://stackoverflow.com/a/13636037/1770432#
dat = data.frame(count=c(10, 60, 30), category=c("A", "B", "C"))#
#
# Add addition columns, needed for drawing with geom_rect.#
dat$fraction = dat$count / sum(dat$count)#
dat = dat[order(dat$fraction), ]#
dat$ymax = cumsum(dat$fraction)#
dat$ymin = c(0, head(dat$ymax, n=-1))#
#
#png("donut-chart.png", height=1000, width=2000)#
p1 <- ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
     geom_rect(color="black",alpha= 0.9) +#
     coord_polar(theta="y") + scale_fill_brewer(palette="Spectral") +#
     xlim(c(0, 4))#
     labs(title="Donut/Ring Chart")#
# p1#
#
# p2 <- ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
#      geom_rect(colour="grey30") +#
#      coord_polar(theta="y") +#
#      xlim(c(0, 4)) +#
#      theme_bw() +#
#      theme(panel.grid=element_blank()) +#
#      theme(axis.text=element_blank()) +#
#      theme(axis.ticks=element_blank()) + scale_fill_brewer(palette="Spectral") +#
#      labs(title="Customized ring plot")#
# p2
grid.arrange(bg,gbg,bp,ac,ap,lp,rp,sp, p1)
# install.packages("RColorBrewer")#
# install.packages("gcookbook")#
# install.packages("gridExtra")#
# setwd("/Users/fmz/Desktop/basic-graphs-in-cran/")#
#
# getwd()#
library(gcookbook)#
library(RColorBrewer)#
library(ggplot2)#
library(gridExtra)#
# display.brewer.all()#
summary(diamonds)#
#
#bar graph#
# #png(filename="barplot.png",width=2000,height=1000)#
theme_set(theme_grey(base_family="Vollkorn"))#
#
bg <- ggplot(diamonds, aes(clarity)) + geom_bar(fill="blue", alpha=0.2,color="black")#
#
bg <- bg + scale_fill_brewer(palette="Spectral") + labs(title="Bar Chart")#
#
# bg#
# dev.off()#
#
#bar graph grouped#
# #png(filename="grouped-barplot.png",width=2000,height=1000)#
#
cabbage_exp#
#
gbg <- ggplot(cabbage_exp, aes(x=Date,y=Weight, fill=Cultivar )) + geom_bar(position="dodge",stat="identity",alpha=0.5,color="black")#
gbg <- gbg + scale_fill_brewer(palette="Spectral")  + labs(title="Grouped Bar Chart")#
# gbg#
# dev.off()#
# stacked barplot#
# #png(filename="stacked-barplot.png",width=2000,height=1000)#
#
bp <- ggplot(diamonds, aes(clarity, fill = cut, order = -as.numeric(cut))) + geom_bar()#
bp <- bp + scale_fill_brewer(palette="Spectral")  + labs(title="Stacked Bar Chart")#
# bp#
# dev.off()#
#
# area#
##
# #png(filename="area-chart.png",width=2000,height=1000)#
#
sunspotyear <- data.frame(Year=as.numeric(time(sunspot.year)),Sunspots= as.numeric(sunspot.year))#
sunspotyear#
#
ac <- ggplot(sunspotyear, aes(x=Year, y=Sunspots)) + geom_area(fill="yellow",alpha=0.2) + geom_line()#
ac <- ac + scale_fill_brewer(palette="Spectral")  + labs(title="Area Chart")#
# ac#
#
# dev.off()#
# stacked area#
# #png(filename="stacked-area-chart.png",width=2000,height=1000)#
ap <- ggplot(uspopage, aes(x=Year, y=Thousands, fill=AgeGroup)) + geom_area()#
ap <- ap + scale_fill_brewer(palette="Spectral")  + labs(title="Stacked Area Chart")#
# ap <- ap +  coord_polar(theta="y")#
# ap#
# dev.off()#
#
# line#
# #png(filename="line-chart.png",width=2000,height=1000)#
#
lp <- ggplot(diamonds, aes(x=carat,y=depth)) +geom_line() +  scale_fill_brewer(palette="Spectral")+ labs(title="Line Chart")#
# lp#
# dev.off()#
#
# ribbon aka Bivariate Area Chart#
#
# #png(filename="bivariate-area-chart.png",width=2000,height=1000)#
# temp = read.csv("temp.csv",header=TRUE, sep="\t")#
#
# summary(temp)#
clim <- subset(climate, Source == "Berkeley", select=c("Year","Anomaly10y","Unc10y"))#
summary(clim)#
clim#
#
rp <- ggplot(clim, aes(x=Year,y=Anomaly10y)) + geom_ribbon(aes(ymin=Anomaly10y-Unc10y,ymax=Anomaly10y+Unc10y,alpha=0.2 )) + geom_line() + labs(title="Bivariate Area Chart")#
# rp#
# dev.off()#
#
#scatterplot#
##
##
# #png(filename="scatterplot.png",width=2000,height=1000)#
#
heightweight#
summary(heightweight)#
#
sp <- ggplot (heightweight, aes(x=ageYear,y=heightIn,colour=sex,size=weightLb)) + geom_point() + scale_fill_brewer(palette="Spectral") + labs(title="Scatter Plot")#
# sp#
#
# dev.off()#
#
# donut#
# bp <- ggplot(diamonds, aes(clarity, fill = cut, order = -as.numeric(cut))) + geom_bar()#
# bp <- bp + scale_fill_brewer(palette="Spectral")#
# # bp <- bp +  coord_polar(theta="y")#
# bp#
#
# Create test data.#
# http://stackoverflow.com/a/13636037/1770432#
dat = data.frame(count=c(10, 60, 30), category=c("A", "B", "C"))#
#
# Add addition columns, needed for drawing with geom_rect.#
dat$fraction = dat$count / sum(dat$count)#
dat = dat[order(dat$fraction), ]#
dat$ymax = cumsum(dat$fraction)#
dat$ymin = c(0, head(dat$ymax, n=-1))#
#
#png("donut-chart.png", height=1000, width=2000)#
p1 <- ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
     geom_rect(color="black",alpha= 0.9) +#
     coord_polar(theta="y") + scale_fill_brewer(palette="Spectral") +#
     xlim(c(0, 4))#
     labs(title="Donut/Ring Chart")#
# p1#
#
# p2 <- ggplot(dat, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) +#
#      geom_rect(colour="grey30") +#
#      coord_polar(theta="y") +#
#      xlim(c(0, 4)) +#
#      theme_bw() +#
#      theme(panel.grid=element_blank()) +#
#      theme(axis.text=element_blank()) +#
#      theme(axis.ticks=element_blank()) + scale_fill_brewer(palette="Spectral") +#
#      labs(title="Customized ring plot")#
# p2#
#
# png(file="all-plots.png", width=1920, height=1080, units="px")#
grid.arrange(bg,gbg,bp,ac,ap,lp,rp,sp, p1)#
#
# dev.off()
q()
